assignment1/dtd/nfvInfo.dtd

<!-- ====================================================================== -->
<!-- Assignment 1                                                           -->
<!--                                                                        -->
<!-- @author    Daniel C. Rusu                                              -->
<!-- @studentID 234428                                                      -->
<!-- ============================================= XML DTD ================ -->

<!-- DTD for nfvInfo system -->

<!ELEMENT NFVSystem (IN, catalogue, deployedNFFGs)>

  <!ELEMENT IN (hosts, connections)>


    <!ELEMENT hosts (host+)>
      <!ELEMENT host (maxVNFs, installedMemory, installedStorage, allocatedNodes)>
      <!ATTLIST host
                  name    ID         #REQUIRED> <!-- [1] -->
        
        <!ELEMENT maxVNFs (#PCDATA)>
        <!ELEMENT installedMemory (#PCDATA)>
        <!ATTLIST installedMemory
                    unit    NMTOKEN    #FIXED "MB">
        <!ELEMENT installedStorage (#PCDATA)>
        <!ATTLIST installedStorage
                    unit    NMTOKEN    #FIXED "MB">
        
        <!ELEMENT allocatedNodes (anode*)>
          <!ELEMENT anode (#PCDATA)>
        
        
    <!ELEMENT connections (connection+)>

      <!ELEMENT connection (connectionID, averageThroughput, latency)>
        <!ELEMENT connectionID EMPTY>
        <!ATTLIST connectionID
                    sourceHost      IDREF    #REQUIRED 
                    destinationHost IDREF    #REQUIRED> <!-- [5] -->
        <!ELEMENT averageThroughput (#PCDATA)>
        <!ATTLIST averageThroughput
                    unit    NMTOKEN    #FIXED "Mbps">
        <!ELEMENT latency (#PCDATA)>
        <!ATTLIST latency
                    unit    NMTOKEN    #FIXED "ms">
                     



  <!ELEMENT catalogue (vnf*)>
  
    <!ELEMENT vnf (requiredMemory, requiredStorage)>
    <!ATTLIST vnf
                name           ID                                                                         #REQUIRED 
                functionalType (CACHE|DPI|FW|MAIL_CLIENT|MAIL_SERVER|NAT|SPAM|VPN|WEB_CLIENT|WEB_SERVER)  #REQUIRED> <!-- [4] -->
      <!ELEMENT requiredMemory (#PCDATA)>
      <!ATTLIST requiredMemory
                  unit    NMTOKEN    #FIXED "MB">
      <!ELEMENT requiredStorage (#PCDATA)>
      <!ATTLIST requiredStorage
                  unit    NMTOKEN    #FIXED "MB">
    
    
    
    
    
  <!ELEMENT deployedNFFGs (nffg*)>
    
    <!ELEMENT nffg (deployTime, nodes)>
    <!ATTLIST nffg
                name    ID    #REQUIRED> <!-- [2] -->
    <!ELEMENT deployTime (#PCDATA)>
    <!ELEMENT nodes (node*)>
      <!ELEMENT node (hostingHost, functionalType, associatedNFFG, links)>
      <!ATTLIST node
                  name    ID    #REQUIRED> <!-- [3] -->
   
        <!ELEMENT hostingHost EMPTY>
        <!ATTLIST hostingHost
                    name    IDREF    #REQUIRED> <!-- [7] -->
        <!ELEMENT functionalType EMPTY>
        <!ATTLIST functionalType
                    type    IDREF    #REQUIRED> <!-- [8] -->
        <!ELEMENT associatedNFFG EMPTY>
        <!ATTLIST associatedNFFG
                    name    IDREF    #REQUIRED> <!-- [9] -->
        <!ELEMENT links (link*)>
          <!ELEMENT link (minThroughput?, maxLatency?)>
          <!ATTLIST link
                      name               NMTOKEN  #REQUIRED
                      sourceNode         IDREF    #REQUIRED
                      destinationNode    IDREF    #REQUIRED> <!-- [6] -->
                      
            <!ELEMENT minThroughput (#PCDATA)>
            <!ATTLIST minThroughput
                        unit    NMTOKEN    #FIXED "Mbps">
            <!ELEMENT maxLatency (#PCDATA)>
            <!ATTLIST maxLatency
                        unit    NMTOKEN    #FIXED "ms">
              
              
              
              
              